# spring-content-gettingstarted

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
spring-content-associativestore/complete/: pom.xml
spring-content-fs/complete/: pom.xml
spring-content-fs/initial/: pom.xml
spring-content-rest/complete/: pom.xml
spring-content-rest/initial/: pom.xml
spring-content-with-cmis/complete/: pom.xml
spring-content-with-cmis/initial/: pom.xml
spring-content-with-encryption/complete/: pom.xml
spring-content-with-encryption/complete/src/main/java/gettingstarted/: VaultContainerSupport.java
spring-content-with-fulltext/complete/: pom.xml
spring-content-with-metadata-extraction/complete/: pom.xml
spring-content-with-metadata-extraction/complete/src/main/java/gettingstarted/: File.java  MetadataController.java
spring-content-with-metadata-extraction/complete/src/test/java/gettingstarted/: GettingStartedTest.java
spring-content-with-rbac/complete/: pom.xml
spring-content-with-rbac/complete/src/main/java/gettingstarted/: SpringSecurityConfig.java
spring-content-with-renditions/complete/: pom.xml
spring-content-with-versions/complete/: pom.xml
spring-content-with-versions/complete/src/main/java/gettingstarted/: SpringContentApplication.java
