<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.intesys</groupId>
	<artifactId>gettingstarted-spring-content</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.content.version>4.0.0-SNAPSHOT</spring.content.version>
		<springboot.version>4.0.5</springboot.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<!-- Test dependencies -->
		<ginkgo.version>1.0.15</ginkgo.version>
        	<test-containers.version>1.17.6</test-containers.version>
		<!-- rest-assured is no longer managed by the Spring Boot 4 BOM -->
		<rest-assured.version>6.0.0</rest-assured.version>
	</properties>

	<modules>
		<module>./spring-content-fs/complete</module>
		<module>./spring-content-rest/complete</module>
		<module>./spring-content-with-fulltext/complete</module>
		<module>./spring-content-with-rbac/complete</module>
		<module>./spring-content-with-renditions/complete</module>
		<module>./spring-content-with-metadata-extraction/complete</module>
		<module>./spring-content-with-versions/complete</module>
		<module>./spring-content-with-encryption/complete</module>
	</modules>

	<repositories>
		<repository>
			<id>snapshots</id>
			<name>nexus</name>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>defined</id>
			<activation>
				<property>
					<name>env.SPRING_CONTENT_VERSION</name>
				</property>
			</activation>
			<properties>
				<spring.content.version>${env.SPRING_CONTENT_VERSION}</spring.content.version>
			</properties>
		</profile>
	</profiles>

</project>
